<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=0">
    <title>info</title>
    <link rel="stylesheet" href="index.css">
    <style>a, .tint, .table-btn:after {color: #1f2d36} .active {color: rgb(92, 94, 64);border-bottom: 2px solid black;}</style>
    <script src="index.js"></script>
    <style>
        * {
    margin: 0;
}

.body {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;

}

@media only screen and (max-width: 600px) {
    .body {
        margin-left: 20px;
        margin-right: 20px;
    }
    .scroll_view {
        width: calc(100vw - 60px);
    }
}
@media only screen and (min-width: 601px) {
    .body {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }
    .scroll_view {
        width: calc(500px - 40px);
    }
}

h1, h2, h3, h4, h5, h6, p {
    margin: 2px;
}

.caption {
    color: #bbb;
    font-size: 16px;
}

.header {
    margin-top: 40px;
    margin-bottom: 25px;
}

.scroll_view {
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 10px;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.scroll_view > .card {
    background-color: #ccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    height: 125px;
    width: 275px;
    position: relative;
    display: inline-block;
}

.scroll_view > .img_card {
    background-color: #ccc;
    width: 250px;
    margin: 5px;
    border-radius: 10px;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

.card > p {
    color: white;
    bottom: 15px;
    left: 15px;
    font-size: 25px;
    position: absolute;
    text-shadow: 0 0 10px rgba(0,0,0,0.8); 
}

.center {
    text-align: center;
}

.left_float {
    float: left;
}

.right_float { 
    float: right;
}

.add_sileo {
    font-size: 2em;
    cursor: pointer;
    text-decoration: none;
}

.add_sileo:hover, a:hover {
    opacity: 0.8;
    cursor: pointer;
}

.package {
    margin-bottom: 40px;
}

.package > img {
    border-radius: 20px;
    width: 75px;
    height: 75px;
    float: left;
}

.package_info {
    margin-left: 90px;
}

.package_name {
    font-weight: bold;
    font-size: 21px;
}

.package_caption {
    margin-top: 7px;
    color: #999;
}

.cell > .title {
    float: left;
    color: #999;
}

.cell > .text {
    float: right;
}

h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.footer {
    margin-top: 20px;
}

.subtle_link, .subtle_link > div > div, .subtle_link > div > div > p {
    text-decoration: none;
    color: black;
}

.subtle_link:hover, .subtle_link > *:hover {
    opacity: 0.8;
}

.green {
    color: black;
}

.red {
    color: #ba0000;
}

.banner_underlay {
    background-size: cover;
    background-position: center;
    height: 150px;
    width: 100%;
    border-radius: 7px;
    z-index: -2;
    margin-bottom: 25px;
    top: 0;
}

.changelog {
    display: none;
}

.nav {
    display: flex;
    margin: 20px;
    float: center;
}

.nav_btn {
    width: 100%;
    display:inline;
    text-align: center;
    color: black;
    font-weight: 500;
    padding-bottom: 10px;
    cursor: pointer;
}

.changelog_entry {
    margin-bottom: 18px;
}

a {
    text-decoration: none;
}

.table-btn, .table-btn > div {
    padding-top: 10px;
    padding-bottom: 10px;
}

.table-btn:after {
    content: "›";
    font-size:30px;
    transform: translateY(-40px);
    float: right;
}
    </style>
</head>
<body>
    <div class="body">
        <!--Đoạn này thêm source ảnh vào nhé, source ảnh nhớ lấy những ảnh nó hình chữ nhật, sao chép link rồi dán vào url-->
        <div style="background-image: url()" class="banner_underlay"></div>
        <div class="package package_head">
            <div class="package_info">
            </div>
        </div>
        <div class="nav">
            <div class="nav_btn active tweak_info_btn" onclick="swap('.changelog','.tweak_info');">Chi tiết</div>
        </div>
        <div class="tweak_info">
            <!--Sửa những thứ đã viết, không xuống dòng-->
            <p class="compatibility"><h3>"Tên App" là gì?</h2>• "Đoạn này viết mô tả về app"</p>
            <br>
            <h3>Thông tin:</h3>
            <div class="table">
                <div class="cell">
                    <div class="title">Nhà phát triển</div>
                    <!--Viết rõ tên tác giả hoặc nhà sáng tạo-->
                    <div class="text">...</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Phiên bản</div>
                    <!--Viết rõ phiên bản bao nhiêu-->
                    <div class="text">...</div>
                    <br><br>
                </div>
                <div class="cell">
                    <div class="title">Danh mục</div>
                    <!--Ở đây viết là Game, App Mod, Tweak,... nhớ là ghi rõ không được ghi sai-->
                    <div class="text">...</div>
                    <br><br>
                </div>
            </div>
        </div>
        <div class="caption center footer">Được tạo bởi Dunkeyy Fong</div>
    </div>
</body>
<script>compatible(5","16.2","iOS 5 to 16.2");externalize()</script>
</html>